C:\Users\Admin\Desktop\GB\c#\1 Seminar\0004\bin\Debug\net6.0\0004.exe
C:\Users\Admin\Desktop\GB\c#\1 Seminar\0004\bin\Debug\net6.0\0004.deps.json
C:\Users\Admin\Desktop\GB\c#\1 Seminar\0004\bin\Debug\net6.0\0004.runtimeconfig.json
C:\Users\Admin\Desktop\GB\c#\1 Seminar\0004\bin\Debug\net6.0\0004.dll
C:\Users\Admin\Desktop\GB\c#\1 Seminar\0004\bin\Debug\net6.0\0004.pdb
C:\Users\Admin\Desktop\GB\c#\1 Seminar\0004\obj\Debug\net6.0\0004.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\GB\c#\1 Seminar\0004\obj\Debug\net6.0\0004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\GB\c#\1 Seminar\0004\obj\Debug\net6.0\0004.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\GB\c#\1 Seminar\0004\obj\Debug\net6.0\0004.AssemblyInfo.cs
C:\Users\Admin\Desktop\GB\c#\1 Seminar\0004\obj\Debug\net6.0\0004.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\GB\c#\1 Seminar\0004\obj\Debug\net6.0\0004.dll
C:\Users\Admin\Desktop\GB\c#\1 Seminar\0004\obj\Debug\net6.0\refint\0004.dll
C:\Users\Admin\Desktop\GB\c#\1 Seminar\0004\obj\Debug\net6.0\0004.pdb
C:\Users\Admin\Desktop\GB\c#\1 Seminar\0004\obj\Debug\net6.0\0004.genruntimeconfig.cache
C:\Users\Admin\Desktop\GB\c#\1 Seminar\0004\obj\Debug\net6.0\ref\0004.dll
