C:\Users\Admin\Desktop\GB\c#\1 Seminar\0003\obj\Debug\net6.0\0003.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\GB\c#\1 Seminar\0003\obj\Debug\net6.0\0003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\GB\c#\1 Seminar\0003\obj\Debug\net6.0\0003.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\GB\c#\1 Seminar\0003\obj\Debug\net6.0\0003.AssemblyInfo.cs
C:\Users\Admin\Desktop\GB\c#\1 Seminar\0003\obj\Debug\net6.0\0003.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\GB\c#\1 Seminar\0003\bin\Debug\net6.0\0003.exe
C:\Users\Admin\Desktop\GB\c#\1 Seminar\0003\bin\Debug\net6.0\0003.deps.json
C:\Users\Admin\Desktop\GB\c#\1 Seminar\0003\bin\Debug\net6.0\0003.runtimeconfig.json
C:\Users\Admin\Desktop\GB\c#\1 Seminar\0003\bin\Debug\net6.0\0003.dll
C:\Users\Admin\Desktop\GB\c#\1 Seminar\0003\bin\Debug\net6.0\0003.pdb
C:\Users\Admin\Desktop\GB\c#\1 Seminar\0003\obj\Debug\net6.0\0003.dll
C:\Users\Admin\Desktop\GB\c#\1 Seminar\0003\obj\Debug\net6.0\refint\0003.dll
C:\Users\Admin\Desktop\GB\c#\1 Seminar\0003\obj\Debug\net6.0\0003.pdb
C:\Users\Admin\Desktop\GB\c#\1 Seminar\0003\obj\Debug\net6.0\0003.genruntimeconfig.cache
C:\Users\Admin\Desktop\GB\c#\1 Seminar\0003\obj\Debug\net6.0\ref\0003.dll
