C:\Users\Admin\Desktop\GB\c#\1 Seminar\0002\bin\Debug\net6.0\0002.exe
C:\Users\Admin\Desktop\GB\c#\1 Seminar\0002\bin\Debug\net6.0\0002.deps.json
C:\Users\Admin\Desktop\GB\c#\1 Seminar\0002\bin\Debug\net6.0\0002.runtimeconfig.json
C:\Users\Admin\Desktop\GB\c#\1 Seminar\0002\bin\Debug\net6.0\0002.dll
C:\Users\Admin\Desktop\GB\c#\1 Seminar\0002\bin\Debug\net6.0\0002.pdb
C:\Users\Admin\Desktop\GB\c#\1 Seminar\0002\obj\Debug\net6.0\0002.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\GB\c#\1 Seminar\0002\obj\Debug\net6.0\0002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\GB\c#\1 Seminar\0002\obj\Debug\net6.0\0002.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\GB\c#\1 Seminar\0002\obj\Debug\net6.0\0002.AssemblyInfo.cs
C:\Users\Admin\Desktop\GB\c#\1 Seminar\0002\obj\Debug\net6.0\0002.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\GB\c#\1 Seminar\0002\obj\Debug\net6.0\0002.dll
C:\Users\Admin\Desktop\GB\c#\1 Seminar\0002\obj\Debug\net6.0\refint\0002.dll
C:\Users\Admin\Desktop\GB\c#\1 Seminar\0002\obj\Debug\net6.0\0002.pdb
C:\Users\Admin\Desktop\GB\c#\1 Seminar\0002\obj\Debug\net6.0\0002.genruntimeconfig.cache
C:\Users\Admin\Desktop\GB\c#\1 Seminar\0002\obj\Debug\net6.0\ref\0002.dll
