C:\Users\Admin\Desktop\GB\c#\1 Seminar\002-2 numb\bin\Debug\net6.0\002-2 numb.exe
C:\Users\Admin\Desktop\GB\c#\1 Seminar\002-2 numb\bin\Debug\net6.0\002-2 numb.deps.json
C:\Users\Admin\Desktop\GB\c#\1 Seminar\002-2 numb\bin\Debug\net6.0\002-2 numb.runtimeconfig.json
C:\Users\Admin\Desktop\GB\c#\1 Seminar\002-2 numb\bin\Debug\net6.0\002-2 numb.dll
C:\Users\Admin\Desktop\GB\c#\1 Seminar\002-2 numb\bin\Debug\net6.0\002-2 numb.pdb
C:\Users\Admin\Desktop\GB\c#\1 Seminar\002-2 numb\obj\Debug\net6.0\002-2 numb.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\GB\c#\1 Seminar\002-2 numb\obj\Debug\net6.0\002-2 numb.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\GB\c#\1 Seminar\002-2 numb\obj\Debug\net6.0\002-2 numb.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\GB\c#\1 Seminar\002-2 numb\obj\Debug\net6.0\002-2 numb.AssemblyInfo.cs
C:\Users\Admin\Desktop\GB\c#\1 Seminar\002-2 numb\obj\Debug\net6.0\002-2 numb.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\GB\c#\1 Seminar\002-2 numb\obj\Debug\net6.0\002-2 numb.dll
C:\Users\Admin\Desktop\GB\c#\1 Seminar\002-2 numb\obj\Debug\net6.0\refint\002-2 numb.dll
C:\Users\Admin\Desktop\GB\c#\1 Seminar\002-2 numb\obj\Debug\net6.0\002-2 numb.pdb
C:\Users\Admin\Desktop\GB\c#\1 Seminar\002-2 numb\obj\Debug\net6.0\002-2 numb.genruntimeconfig.cache
C:\Users\Admin\Desktop\GB\c#\1 Seminar\002-2 numb\obj\Debug\net6.0\ref\002-2 numb.dll
