C:\Users\Admin\Desktop\GB\c#\1 Seminar\0001\bin\Debug\net6.0\0001.exe
C:\Users\Admin\Desktop\GB\c#\1 Seminar\0001\bin\Debug\net6.0\0001.deps.json
C:\Users\Admin\Desktop\GB\c#\1 Seminar\0001\bin\Debug\net6.0\0001.runtimeconfig.json
C:\Users\Admin\Desktop\GB\c#\1 Seminar\0001\bin\Debug\net6.0\0001.dll
C:\Users\Admin\Desktop\GB\c#\1 Seminar\0001\bin\Debug\net6.0\0001.pdb
C:\Users\Admin\Desktop\GB\c#\1 Seminar\0001\obj\Debug\net6.0\0001.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\GB\c#\1 Seminar\0001\obj\Debug\net6.0\0001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\GB\c#\1 Seminar\0001\obj\Debug\net6.0\0001.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\GB\c#\1 Seminar\0001\obj\Debug\net6.0\0001.AssemblyInfo.cs
C:\Users\Admin\Desktop\GB\c#\1 Seminar\0001\obj\Debug\net6.0\0001.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\GB\c#\1 Seminar\0001\obj\Debug\net6.0\0001.dll
C:\Users\Admin\Desktop\GB\c#\1 Seminar\0001\obj\Debug\net6.0\refint\0001.dll
C:\Users\Admin\Desktop\GB\c#\1 Seminar\0001\obj\Debug\net6.0\0001.pdb
C:\Users\Admin\Desktop\GB\c#\1 Seminar\0001\obj\Debug\net6.0\0001.genruntimeconfig.cache
C:\Users\Admin\Desktop\GB\c#\1 Seminar\0001\obj\Debug\net6.0\ref\0001.dll
