C:\Users\Admin\Desktop\GB\c#\1 Seminar\0005\obj\Debug\net6.0\0005.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\GB\c#\1 Seminar\0005\obj\Debug\net6.0\0005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\GB\c#\1 Seminar\0005\obj\Debug\net6.0\0005.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\GB\c#\1 Seminar\0005\obj\Debug\net6.0\0005.AssemblyInfo.cs
C:\Users\Admin\Desktop\GB\c#\1 Seminar\0005\obj\Debug\net6.0\0005.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\GB\c#\1 Seminar\0005\bin\Debug\net6.0\0005.exe
C:\Users\Admin\Desktop\GB\c#\1 Seminar\0005\bin\Debug\net6.0\0005.deps.json
C:\Users\Admin\Desktop\GB\c#\1 Seminar\0005\bin\Debug\net6.0\0005.runtimeconfig.json
C:\Users\Admin\Desktop\GB\c#\1 Seminar\0005\bin\Debug\net6.0\0005.dll
C:\Users\Admin\Desktop\GB\c#\1 Seminar\0005\bin\Debug\net6.0\0005.pdb
C:\Users\Admin\Desktop\GB\c#\1 Seminar\0005\obj\Debug\net6.0\0005.dll
C:\Users\Admin\Desktop\GB\c#\1 Seminar\0005\obj\Debug\net6.0\refint\0005.dll
C:\Users\Admin\Desktop\GB\c#\1 Seminar\0005\obj\Debug\net6.0\0005.pdb
C:\Users\Admin\Desktop\GB\c#\1 Seminar\0005\obj\Debug\net6.0\0005.genruntimeconfig.cache
C:\Users\Admin\Desktop\GB\c#\1 Seminar\0005\obj\Debug\net6.0\ref\0005.dll
